/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@1&display=swap');
* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
/* Variables */
:root {
    --main-color: #111;
    --main-light-color: #333;
    --container-color: #F5F5F5;
    --text-color: #1a1d22;
    --bg-color: #fff;
    --btn-text-color: rgba(0,0,0,.55);
    --btn-white-text: #ffffff;
}
/* Custom Scroll Bar */
html::-webkit-scrollbar {
    width: 0.5rem;
    background: #474040;
}
html::-webkit-scrollbar-thumb {
    border-radius: 2rem;
    background: var(--text-color);
}
img {
    width: 100%;
}
html{
    height: 100%;
}
*{
    padding:0;
    margin: 0;
}
body {
    color: var(--text-color);
    min-height: 100%;

}
section {
    padding: 0 0 1rem;
}
.main-container {
    max-width: 1300px;
    margin: auto;
}

.carousel-item {
    position:relative;
  	transition: -webkit-transform 0.5s ease;
  	transition: transform 0.5s ease;
  	transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  	-webkit-backface-visibility: visible;
  	backface-visibility: visible;
}
.carousel-caption{padding-bottom:80px;}

h2{font-size: 60px;}
p{padding:10px}

/* Background images are set within the HTML using inline CSS, not here */

.fill {
    width: 100%;
    height: 100%;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    opacity:0.6;
}
/*content carousel 1*/
.banner {
	display: block;
	min-height: 200px;
	width: 100%;
	position: relative;
}
.typed_wrap {
	display: block;
/*	border: 4px solid #ecf0f1;*/
        border: none;
	width: 100%;
	height: auto;
	padding: 30px;
	
	/*centers it in the .banner*/
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	-o-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
}

.typed_wrap h1 {
	display: inline;
        font-family: 'Roboto Mono', monospace;
}
.typed{
            font-family: 'Roboto Mono', monospace;
font-weight: bold;
}

/*Add custom cursor so it auto inherits font styles*/
.typed::after {
	content: '|';
	display: inline;
	-webkit-animation: blink 0.7s infinite;
	-moz-animation: blink 0.7s infinite;
	animation: blink 0.7s infinite;
        font-family: 'Roboto Mono', monospace;
}

/*Removes cursor that comes with typed.js*/
.typed-cursor{
   opacity: 0;
	display: none;
}
#tshirt{
   height:28.4rem;
   display: block !important;
}
/*Custom cursor animation*/
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
header {
    /*    max-width: 1300px;
        align-items: center;
        display: block;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        margin: auto;
        background-color: var(--container-color);*/
    /*position: fixed;*/
    position: sticky;

    /*top: 0;*/
    /*left: 100px;*/
    z-index: 100;
    /*min-width: 1300px;*/
    /*max-width: 1300px;*/
    margin: auto;
    display: block;
    align-items: center;
    background: var(--container-color);
}
/*header.shadow {
    background: var(--bg-color);
    box-shadow: 2px 2px 4px rgb(15 54 55 / 10%);
    transition: 0.2s;
}*/

.nav {
    display: flex;
    align-items: center;
    justify-content: center;


}

.logo-footer img {
    width: 120px;
}
.navbar {
    /*max-width: 1300px;*/
    /*margin: auto;*/
    display: flex;
    column-gap: 2rem;
    /*padding-left: 10rem;*/
    background-color:var(--container-color) ;

}
.navbar a {
    position: relative;
    color: var(--btn-text-color);
    font-size: 1rem;
    font-weight: 500;
    text-decoration:none;
    border-bottom-color: var(--main-color);


}

.navbar-brand:hover {
    border-bottom-color: rgb(251, 251, 251) !important;
}
.navbar a:hover,
.navbar .active {
    padding-bottom: 0.25rem;
    border-bottom-style: solid;
    border-bottom-color: var(--main-color);
    /* width: fit-content; */
}

.nav-icons {
    display: flex;
    column-gap: 1rem;
}
.nav-icons .bx {
    font-size: 24px;
    color: var(--text-color);
    cursor: pointer;
}
.nav-icons .bx:hover {
    color: var(--main-color);
}


#menu-icon {
    display: none;
}
.cart {
    position: relative;
}
.cart span {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -10px;
    right: -8px;
    font-size: 0.6rem;
    height: 15px;
    width: 15px;
    background: var(--main-color);
    border-radius: 50%;
    padding: 4px;
    color: var(--bg-color);
}
/* Home */
.home {
    max-width: 1300px;
    margin: auto;
    min-height: 400px;
    display: flex;
    align-items: center;
    background: var(--container-color);
}
.home-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.home-text h1 {
    font-size: 2.4rem;
}
.home-text p {
    font-size: 0.938rem;
    margin: 0.5rem 0 1.4rem;
}

.btn {
    background: rgba(0,0,0,.25);
    ;
    border: 1px solid var(--main-light-color);
    color: var(--btn-white-text);
    box-shadow: none;
    outline: none;
}

.btn:hover {
    background: var(--bg-color);
    border: 1px solid var(--main-light-color);
    box-shadow: none;
    outline: none;
    color: var(--main-color);
    box-shadow: none;
    outline: none;
}

.btn:focus{
    border: 1px solid var(--main-light-color);
    box-shadow: none !important;
    outline: none !important;
}

.btn:active{
    background: var(--bg-color);
    color: var(--main-color);
    border: 1px solid var(--main-light-color);
    box-shadow: none;
}

.heading {
    text-align: center;
    margin: 2rem 0;
    font-weight: bold;
}
.heading span {
    border-bottom: 3px solid var(--main-color);
}
.featured-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;
}
.featured-container .box {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px;
    background-color: var(--container-color);
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 1px 2px 4px rgb(15 54 55 / 10%);
}
.featured-container .box img {
    width: 180px;
    object-fit: contain;
    object-position: center;
}
.featured-container .box img:hover {
    transform: scale(1.1);
    transition: 0.5s;
}
.featured-container .box .text h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
.featured-container .box .text a {
    font-size: 0.9rem;
    color: var(--text-color);
}
.shop-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 2rem;
}
.shop-container .box {
    position: relative;
    padding: 10px;
    border-radius: 0.5rem;
    box-shadow: 1px 2px 4px rgb(15 54 55 / 10%);
}
.shop-container .box img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
    background: #ECEEF0;
    border-radius: 0.5rem;
}
.shop-container .box:hover {
    transform: scale(1.1) translate(-0.5rem, 0rem) ;
    transition: all 0.5s;
    cursor: pointer;
    box-shadow: 10px 5px 5px gray;
}
.product-wap:hover {
    transform: scale(1.1) translate(-0.5rem, 0rem) ;
    transition: all 0.5s;
    cursor: pointer;
    box-shadow: 10px 5px 5px gray;
}
.shop-container .box h2 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}
.shop-container .box span {
    font-size: 1rem;
    font-weight: 500;
    color: var(--main-color);
}
.shop-container .box .bx {
    position: absolute;
    bottom: 0.3rem;
    right: 0.3rem;
    padding: 10px;
    font-size: 20px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 0.5rem;
}
.shop-container .box .bx:hover {
    background: var(--main-light-color);
}
.newsletter {
    display: grid;
    justify-items: center;
}
.newsletter form {
    margin-top: 2rem;
    display: flex;
    background: var(--container-color);
    padding: 10px;
    border-radius: 0.5rem;
}

.form-control{
    border: 1px solid var(--main-color);
    color: var(--btn-text-color);
}
.form-control:focus{
    border: 1px solid var(--main-color);
    color: var(--btn-text-color);
    box-shadow: none;

}

.newsletter form .email-box {
    width: 250px;
}
.newsletter form input {
    border: none;
    outline: none;
    background: none;
    color: var(--text-color);
    font-size: 1rem;
}
.newsletter form .btn {
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
}
.newsletter form .btn:hover {
    background: var(--main-light-color);
}
.footer {

    margin-top: 50px !important;
    background: black;
   min-height: calc(100vh-220px);
}
.footer .logo {
    margin-bottom: 1rem;
}
.footer-box {
    display: flex;
    flex-direction: column;
}
.social {
    display: flex;
    align-items: center;
}
.social a {
    font-size: 24px;
    margin-right: 1rem;
    color: white;
}
.social a:hover {
    transform: translateY(-4px);
    transition: 0.4s;
}
.footer-box h3 {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color:white;
}
.footer-box a,
.footer-box p {
    color: #777E7E;
    margin-bottom: 10px;
    cursor: pointer;
}
.footer-box a:hover {
    color: white;
}
.footer-box p:hover {
    color: white;
}
.copyright {
    padding: 25px;
    text-align: center;
}
/* change theme  */
.fa-solid,
.fas {
    width: 30px;
    position: absolute;
    z-index: 9999;
}
.lightmode {
    cursor: pointer;
    position: absolute;
    left: 72%;
    transform: translateY(-46%);
}
.nav-link {
    padding: 0.4rem 1rem;
}
.form-control.search {
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border: 1px var(--main-color) solid;
    padding: 5px 5px 5px 25px;
    top: 0;
    left: 0;
    z-index: 5;
}
.dropdown-menu.show {
    margin-left: 5px;
}
.dropdown-menu {
    min-width: 9rem !important;
}
.footer-box.logo {
    align-items: center;
}
.navbar-toggler {
    background: var(--main-light-color);
    color: white;
}
.about-us {
    background: var(--main-light-color);
    margin-bottom: 20px;
}
.col-logo-title {
    display: none;
}
.back-button {
    padding: 2rem 0 0 20rem;
}
.back-button a {
    color: black;
}
.size-block h6 {
    display: inline-block;
}
.size-button {
    padding: 0.3rem 1.5rem;
    font-size: 1rem;
    border: 2px solid rgba(0,0,0,.09);
    background-color: white;
}
.size-button:hover {
    border: 2px solid var(--main-color);
    color: var(--main-color);
}
.size-button.active {
    border: 2px solid var(--main-color);
    color: var(--main-color);
    font-weight: 600;
}
.list {
    padding: 0;
}
.list .list-item {
    margin-bottom: 1rem;
}
.no-user {
    background: #ffcc9d!important;
    border: 1px solid #f7f7f7!important;
}
.no-border {
    border: none;
}
.product-name {
    color: #808080;
    font-weight: 600;
}
.branch-name {
    color: #808080;
}
.quantity-select {
    padding-top: 0.56rem;
    padding-bottom: 0.7rem;
    border-radius: 0px;
    min-width: 2.5rem;
    background-color: white!important;
    color: #000;
    font-size: 1rem;
    border: 1px solid #ccc;
}
#btn-minus {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
#btn-plus {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}
.btn-black {
    background-color: var(--main-color)!important;
    border: 1px solid var(--main-color);
}
.btn-black:hover {
    background-color: rgba(51,51,51,.8)!important;
    color: white;
    border: 1px solid #808080;
}
.card-body.card-body-height {
    min-height: 154px;
}
h5 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.card-img-product {
    height: 255px;
}
.btn.btn-link {
    padding: 0;
    background: transparent;
    color: #111;
    border: none;
    text-decoration: none;
}
.btn.btn-link:hover {
    text-decoration: none;
    font-weight: 600;
}
.card-header {
    border-top: 1px solid #ccc;
    border-bottom: none;
}
.padding-footer{
    padding: 50px 0;
}
.sub-footer{
    display: flex;
    align-items: center;
    justify-content: center;

}
.country-pin-label {
    color: #fff;
    margin: 0 8px;
}

.copy-right{
    font: inherit;
    vertical-align: baseline;
    font-size: 10px;
    color:#7B7C7E;
}
.carousel-height, .carousel-image {
    height: 40rem;
}
.account-profile {
    text-decoration: none;
    color: rgba(0,0,0,.87);
    display: flex;
    align-items: center;
    margin-bottom: 0.9375rem;
    text-transform: capitalize;
    transition: color .1s cubic-bezier(.4,0,.2,1);
}
.account-profile-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.25rem;
    height: 1.25rem;
    line-height: 1.25rem;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    flex-shrink: 0;
    margin-right: 0.625rem;
}
.account-profile-img i{
    font-size: 20px;
}
.account-profile-title {
    line-height: 1rem;
    font-size: 1.2rem;
}
.account-profile-title span {
    font-weight: 500;
    margin-right: 0.3125rem;
}
.list-down a {
    color: white;
}
.my-account-item{
    display: block;
    padding: 0 0 0.1875rem 2.125rem;
}
.my-account-itemlist{
    cursor: pointer;
    text-decoration: none;
    color: white;
    display: block;
    margin-bottom: 0.9375rem;
}
.my-account-itemlist span {
    text-transform: capitalize;
    transition: color .1s cubic-bezier(.4,0,.2,1);
    font-size: 1rem;
    display: block;
}
.my-account-itemlist.active, .account-profile-title.active {
    padding-bottom: 0.25rem;
    border-bottom-style: solid;
    border-bottom-color: var(--btn-white-text);
}
.card-profile-1 .text-muted {
    font-size: 1.1rem;
}
.card-profile-2 .text-muted {
    font-size: 1.1rem;
}
.view-detail {
    color: blue;
    margin-left: 15px; 
    cursor: pointer;
}
.input-profile {
    padding: 5px;
    width: 60%;
}
/* Making Responsive */
@media screen and (max-width: 1200px) {
    .carousel-height, .carousel-image {
        height: 35rem;
    }
    .quantity-select {
        padding-top: 0.492rem;
        padding-bottom: 0.63rem;
    }
    section.home {
        min-height: 530px;
        padding: 2rem 0 1rem;
    }
    .nav-link {
        padding: 0.4rem 0.9rem;
    }
    .nav-item a, .form-control, .btn, li.nav-item{
        font-size: 0.9rem;
    }
    .form-control.search {
        padding: 5px 5px 5px 20px;
    }
    .nav-icon {
        width: 145px;
        height: auto;
    }
    .nav {
        padding: 0;
    }
}
@media screen and (max-width: 1080px) {
    .carousel-height, .carousel-image {
        height: 30rem;
    }
    .quantity-select {
        padding-top: 0.39rem;
        padding-bottom: 0.53rem;
    }
    section.home {
        min-height: 430px;
        padding: 1rem 0 0;
    }
    .nav-link {
        padding: 0.4rem 0.8rem;
    }
    .nav-item a, .form-control, .btn, li.nav-item{
        font-size: 0.8rem;
    }
    .form-control.search {
        padding: 5px 2px 5px 15px;
    }
    .nav-icon {
        width: 120px;
        height: auto;
    }
}
@media screen and (max-width: 991px) {
    .carousel-height, .carousel-image {
        height: 25rem;
    }
    .quantity-select {
        padding-top: 0.39rem;
        padding-bottom: 0.53rem;
    }
    .col-logo-title {
        display: block;
        margin: auto;
    }
    .col-logo-title h1 {
        margin-bottom: 0;
        padding: 0.5rem 1rem;
    }
    section.home {
        min-height: 330px;
        padding: 1rem 0 0;
    }
    .nav {
        padding: 15px 20px;
    }
    section {
        padding: 3rem 0 1rem;
    }
    .home-text h1 {
        font-size: 2.1rem;
    }
    .navbar {
        justify-content: end;
    }
    .nav-icon {
        width: 90px;
        height: auto;
    }
    .navbar-brand.pb-4 {
        display: none;
    }
}
@media screen and (max-width: 768px) {
    .carousel-height, .carousel-image {
        height: 20rem;
    }
    .footer-box {
        align-items: center;
    }
    .nav {
        padding: 10px 0;
    }
    #menu-icon {
        display: initial;
    }
    /*    .navbar {
            position: absolute;
            top: 100%;
            right: -100%;
            width: 250px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background: var(--bg-color);
            row-gap: 0.5rem;
            text-align: left;
            box-shadow: 2px 2px 15px rgb(15 54 55 / 15%);
            transition: 0.3s;
        }*/
    .navbar a {
        display: block;
        padding: 15px;
    }
    .navbar.active {
        right: 0;
    }
    .home-text h1 {
        font-size: 2rem;
    }
    .heading h2 {
        font-size: 1.4rem;
    }
    .shop-container {
        grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    }
}
@media screen and (max-width: 672px) {
    section.home {
        padding: 0 0 1rem;
    }
    .home-container {
        grid-template-columns: 1fr;
    }
    .home-text {
        order: 2;
    }
    .footer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, auto));
        justify-content: center;
    }
    .newsletter form .email-box {
        width: 180px;
    }
}
@media screen and (max-width: 360px) {
    .logo img {
        width: 54px;
    }
    .nav-icons .bx {
        font-size: 20px;
    }
    .home-text p br {
        display: contents;
    }
    .heading h2 {
        font-size: 1.2rem;
    }
    .featured-container .box img {
        width: 135px;
    }
    .newsletter form .email-box {
        width: 140px;
        font-size: 0.9rem;
    }
    .btn {
        padding: 14px 20px;
    }
}
/* box search  */
form.example input[type="text"] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    border-radius: 30px;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    position: relative;
    transform: translateX(-100%);
    width: 20%;
    padding: 10px;
    background: none;
    color: grey;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
    border-radius: 0 30px 30px 0;
}

/* form.example button:hover {
  background: #0b7dda;
} */

form.example::after {
    content: "";
    clear: both;
    display: table;
}

/* .dropdown-toggle:focus{
  color: var(--bg-color) !important;
} */

/* .bi-person-circle::after {
  color: var(--main-color) !important;
  background: #ff0;
}
.bi-person-circle::before {
  color: #fff;
}

.bi-person-circle:hover {
  color: #f00;
} */



.person {
    background: var(--main-light-color);
    border: 1px solid var(--main-light-color);
    color: var(--btn-white-text);
    box-shadow: none;
    outline: none;
    border-radius: 0.25em;
}

.person:hover {
    background: white;
    border: 1px solid var(--main-light-color);
    box-shadow: none;
    outline: none;
    color: black !important;
    box-shadow: none;
    outline: none;
}

.person:focus{
    border: 1px solid var(--main-light-color) !important;
    box-shadow: none !important;
    outline: none !important;
    color: var(--main-color);
    background-color: var(--bg-color);
}

.person:active{
    background: var(--bg-color);
    color: var(--main-color);
    border: 1px solid var(--main-light-color);
    box-shadow: none;
}
.person {
    color: var(--bg-color) !important;
}
.navbar-light:focus, .navbar-nav:focus, .nav-link:focus {
    color: var(--main-color) !important;
}

.navbar-light:hover, .navbar-nav:hover, .nav-link:hover{
    color: var(--main-color) !important;
}
.custom-lr{
    color: var(--btn-text-color);
    text-decoration: none;
}

.custom-lr:hover{
    color: var(--main-color) !important;
}
.custom-form{
    float: right !important;

}
.container-fluid{
    widows: 100%;
    max-width: 1300px;
    margin: auto;
}

#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    /*background-color: var(--btn-white-text);  Set a background color */
    /*color: var(--main-light-color);  Text color */

    cursor: pointer; /* Add a mouse pointer on hover */

    padding: 2px 10px; /* Some padding */
    border-radius: 5px;
    font-size: 18px; /* Increase font size */
}

/*#myBtn:hover {
  background-color: var(--main-color);  Add a dark-grey background on hover 
  
}*/

/*
custom logo on nav
*/

.navbar-brand{
    float: right;
}

.accordion {
    clear: both;
}
.accordion-title.active {
    border-color: #202020;
    color: #202020;
    font-weight: 700;
    background-color: rgba(0,0,0,.03);
}
a.plain {
    color: currentColor;
    -webkit-transition: color .3s,opacity .3s,-webkit-transform .3s;
    transition: color .3s,opacity .3s,-webkit-transform .3s;
    -o-transition: color .3s,opacity .3s,transform .3s;
    transition: color .3s,opacity .3s,transform .3s;
    transition: color .3s,opacity .3s,transform .3s,-webkit-transform .3s;
}
.accordion-title {
    font-size: 110%;
    padding: 0.6em 2.3em;
    display: block;
    position: relative;
    border-top: 1px solid #ddd;
    -webkit-transition: border 200ms ease-out,background-color .3s;
    -o-transition: border 200ms ease-out,background-color .3s;
    transition: border 200ms ease-out,background-color .3s;
}
.accordion .active .toggle {
    opacity: 1;
    color: currentColor;
}
.accordion .toggle {
    width: 2.3em;
    height: 1.5em;
    margin-right: 5px;
    top: 0.3em;
    border-radius: 999px;
    position: absolute;
    -webkit-transform-origin: 50% 47%;
    -ms-transform-origin: 50% 47%;
    transform-origin: 50% 47%;
    left: 0;
}
.active>.toggle {
    -webkit-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.toggle {
    height: auto;
    width: 45px;
    line-height: 1;
    -webkit-box-shadow: none!important;
    box-shadow: none!important;
    padding: 0;
    color: currentColor;
    opacity: .6;
    margin: 0 5px 0 0;
}
.accordion-inner {
    padding: 1em 2.3em;
    display: none;
}
a:active, a:hover {
    outline-width: 0;
    text-decoration: none;
}
a {
    text-decoration: none;
}
.toggle {
    border: none;
    background: transparent;
}
.invalid-message {
    color: red;
}
.row>*{
    padding: 0;
}
.introduction{
    margin-top: 8rem;
}
.carousel__3d__block {
  width: 40em;
  height: 25em;
  margin: 0 auto;
  position: relative;
}

.carousel__3d .items {
  width: 400px !important;
  height: 400px;
  display: inline-block;
  
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  overflow: hidden;
}



.items {
  position: absolute;
}

.main-pos {
  margin-left: 2em !important;
  z-index: 3000;
  /*background-image: url('https://dl.dropbox.com/u/32649907/imgs/shadow.png');*/
}

.left-pos {
  opacity: .3;
  margin-left: -17em !important;
  z-index: 1000;
  -webkit-transform: scale(.75);
  -moz-transform: scale(.75);
  transform: scale(.75);
}

.back-pos {
  margin-left: 2em !important;
  opacity: .05;
  -webkit-transform: scale(.5);
  -moz-transform: scale(.5);
  transform: scale(.5);
}

.right-pos {
  opacity: .3;
  margin-left:  21em !important;
  z-index: 1000;
  -webkit-transform: scale(.75);
  -moz-transform: scale(.75);
  transform: scale(.75);
}


